{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomGreetings": "Hi! This is my first приложение на ASP.Core",
  "AllowedHosts": "*"
}